<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        /* header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            /* height: 15vh; *
            border: 2px solid black;
        } */

        header img {
            clear: both;
            width: 100px;
            height: 15vh;
        }

        .navbar {
            float: right;
            justify-content: space-around;
            align-items: center;
            display: flex;
            width: 80%;
            height: 15vh;
        }
        .navbar1 {
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            display: flex;
            width: 80%;
            height: 15vh;
        }

        li {
            list-style: none;
            background-color: blue;
            padding: 10px;
            border-radius: 5px;
        }

        li a {
            color: white;
            text-decoration: none;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            
            border: 2px solid black;
            justify-content: space-around;
        }

        .box {
            width: 700px;
            
            border: 2px solid black;
        }

        .Container {
            display: flex;
            width: 100%;
            
            border: 2px solid black;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .item {
            width: 200px;
            height: 200px;
            margin: 20px;
            border: 2px solid black;
        }

        .item img {
            width: 200px;
            height: 200px;
        }

        .shop {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 200px;
            margin: 20px;
            border: 2px solid black;
        }

        .box p {
            padding: 10px;
        }

        .btn {
            width: 100px;
            height: 30px;
            background-color: blue;
            color: white;
            text-align: center;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: green;
            padding: 5px;
        }
        @media (max-width:1100px)
        {

            header 
            {
                height: 65vh;
            }
            header ul 
            {
                margin-top: 50px;
                margin-left:0px;
            }
            header ul li 
            {
                margin-bottom: 5px;
            }
            .navbar
            {
    
                position: absolute;
                flex-direction: column;
                height: 200px;
            }
            .navbar ul 
            {
                padding-top: 20px;
            }
            .navbar li 
            {

                width: 100%;
            }
            
        }
        
    </style>
</head>


<body>
    <header>
        <img src="logo.png" alt="">
        <ul class="navbar">
            <li><a href="#">Services</a></li>
            <li><a href="#">Products</a>
                 <!-- <ul class="navbar1">
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Resources</a></li>
                </ul> -->
            </li>
            <li><a href="#">Resources</a></li>
            <li> <a href="#">Partenrs</a></li>
            <li> <a href="#">Shops</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </header>
    <div class="content">
        <div class="shop">
            <div>
                <h3>Plants Collections</h3>
                <p>The world Best plans</p>
            </div>
            <div class="btn">shop now</div>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, esse, fugit dignissimos quae iste rerum
                quibusdam vitae quisquam asperiores re pellendus aut eaque modi placeat impedit suscipit a
                reprehenderit, porro
                sunt. Distinctio doloremque eligendi fugiat tenetur aut, sapiente praesentium ipsa architecto quam
                voluptatem
                doloribus totam molestias ducimus rem aspernatur quis, labore laboriosam reiciendis laudantium beatae
                itaque non
                omnis consequuntur nulla. Voluptatem, possimus consequatur minima minus vel illo asperiores
                voluptatibus, ipsam
                rem nisi dicta magni, laboriosam inventore quae cupiditate nesciunt earum sit. Consequatur nostrum ad
                corporis
                architecto sint dolore nulla, soluta vitae, cupiditate omnis fuga fugiat? In, neque aliquam. Saepe,
                voluptas
                praesentium.</p>
        </div>
    </div>

    <div class="Container">
        <div class="item" id="item1">
            <img src="mashroom.jpg" alt="">
        </div>
        <div class="item" id="item2">
            <img src="alovira.jpg" alt="">
        </div>
        <div class="item" id="item3"><img src="sambog.jpg" alt="">
        </div>

        <div class="item" id="item4">
            <img src="Oregano.jpg" alt="">
        </div>
    </div>
</body>

</html>