<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body
        {
            background-color: black;
            margin: 0px;
            padding: 0px;
        }

        .cl1 {
            display: block;
            width: 100px;
            height: 70px;
            float: left;
            
        }

        .cl2 {
            margin-top: 20px;
            float: right;
            margin-right: 20px;
        }

        #id1 {
            width: 100%;
            height: 80px;
            background-color:turquoise;
        }

        div ul li {
            list-style: none;
            background-color: turquoise;
            width: 150px;
            height: 70px;
            margin: 17px;
            padding: 20px;
            text-align: center;
            border-radius: 5px;

        }
        div ul li:hover ,a:hover
        {
            background-color: white;
        }

        a {
            text-decoration: none;
        }

        .nav {
            width: 20%;
            display: block;
            float: left;
            /* background-color: bisque; */
        }

        .text {
            float: right;
            width: 80%;
            height: 200px;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
         
        }
        

        #id2 {
            float: right;
            
            width: 80%;
        }

        .climg {
            margin: 30px;
            border: 3px solid white;
            border-radius: 5px;
        }
       
        footer
        {
            clear: both;
            width:100%;
            height: 90px;
            padding: 20px;
            text-align: center;
            background-color: blueviolet;
            background-color: turquoise;
        }
    </style>
</head>

<body>

    <div id="id1">
        <img class="cl1" src="logo.png" alt="image not found">
        <div class="cl2">
            Login: <input type="text" name="login" id=""> &nbsp;&nbsp;&nbsp;&nbsp;
            Password <input type="password" name="password" id="">
        </div>
    </div>
    <div class="nav">
        <ul>
            <li><a href="#home"> Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#Gallary">Gallary</a></li>
    </div>

    <div class="text">
        <h1>Title of Web</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam beatae sunt quae, excepturi possimus
            voluptate, aspernatur porro voluptatum alias in non dolorem magnam ipsa? Necessitatibus placeat recusandae
            neque similique architecto nihil quis laboriosam nemo autem expedita delectus, voluptatibus rerum maiores
            temporibus esse ipsum repudiandae vitae doloremque, accusamus enim voluptatum. Neque. Lorem, ipsum dolor sit
            amet consectetur adipisicing elit. Aliquid commodi ducimus omnis dolores nesciunt nam officia, eos
            temporibus non iste sapiente repellat ea quibusdam accusamus! Voluptatibus deserunt molestiae, mollitia
            porro ullam et tenetur architecto officia excepturi aut ex quis. Deleniti voluptatem quas consectetur
            repellendus nisi asperiores voluptatum laborum impedit voluptates.</p>
    </div>
    <div id="id2">
        <img class="climg" src="img1.jpg" alt=""><img class="climg" src="img2.jpg" alt=""><img class="climg"
            src="img3.jpg" alt="">
    </div>
    <footer>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos consectetur nulla officiis voluptatibus
            quidem, a quam provident odit explicabo harum!</p>
    </footer>

</body>

</html>